### ISSUE TITLE
Proftpd signal 11 when proxy between ftp and ftps

### ISSUE THREAD

**Issue by wasda75** [Castaglia/proftpd-mod_proxy#122]
Hi,

I am trying to setup mod_proxy to act as proxy between a legacy system that acts as a ftp client and a ftps site. When uploading or downloading multiple files with mput or mget proftpd terminates with signal 11 and so closes the connection. I've tested with multiple ftps servers (stuck on windows so filezilla server and IIS).

My proftpd.conf is very limited, but I don't think there is an issue with that:
```
`<IfModule mod_proxy.c>
    ProxyEngine on
    ProxyTables /tmp/proftpd-proxy
    ProxyOptions ShowFeatures
    ProxyLog /usr/local/var/proxy.log

    ProxyTLSOptions EnableDiags
    ProxyTLSEngine auto
    ProxyTLSVerifyServer off

    ProxyRole reverse
    ProxyReverseServers ftp://10.2.28.10:21
</IfModule>`
```
I tested compiling different versions (current and 0.4) with proftpd 1.3.6 on multiple platforms (Ubuntu and debian), all with the same result. 

Greetings, Mark

**Comment by Castaglia** [comment]
Could you provide the ProFTPD logs showing the "signal 11" log message?

**Comment by wasda75** [comment]
proftpd -V

`Compile-time Settings:
  Version: 1.3.7rc1 (git)
  Platform: LINUX [Linux 3.10.0-693.2.2.el7.x86_64 x86_64]
  Built: Sun Sep 24 2017 20:30:16 CEST
  Built With:
    configure  '--sysconfdir=/usr/local/etc' '--with-modules=mod_tls:mod_proxy'

  CFLAGS: -g2 -O2 -Wall -fno-omit-frame-pointer
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib  -rdynamic
  LIBS:  -lssl -lcrypto -L$(top_srcdir)/lib/libcap -lcap  -lssl -lcrypto  -lsqlite3 -lsupp -lcrypt -ldl

  Files:
    Configuration File:
      /usr/local/etc/proftpd.conf
    Pid File:
      /usr/local/var/proftpd.pid
    Scoreboard File:
      /usr/local/var/proftpd.scoreboard

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    - Controls support
    - curses support
    - Developer support
    - DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    - ncurses support
    - NLS support
    - Redis support
    - Sodium support
    + OpenSSL support (FIPS enabled)
    - PCRE support
    - POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
`
openssl version -a

`OpenSSL 1.0.2k-fips  26 Jan 2017
built on: reproducible build, date unspecified
platform: linux-x86_64
options:  bn(64,64) md2(int) rc4(16x,int) des(idx,cisc,16,int) idea(int) blowfish(idx)
compiler: gcc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DKRB5_MIT -m64 -DL_ENDIAN -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -Wa,--noexecstack -DPURIFY -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
OPENSSLDIR: "/etc/pki/tls"
engines:  dynamic
`

ProFTPD log:

`2017-09-24 18:35:44,563 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): USER ftp: Login successful.
2017-09-24 18:35:47,130 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'CWD IN' to mod_tls
2017-09-24 18:35:47,130 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'CWD IN' to mod_core
2017-09-24 18:35:47,130 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'CWD IN' to mod_core
2017-09-24 18:35:47,130 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching CMD command 'CWD IN' to mod_proxy
2017-09-24 18:35:47,131 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching LOG_CMD command 'CWD IN' to mod_log
2017-09-24 18:35:52,082 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'PORT 1,1,1,2,226,11' to mod_tls
2017-09-24 18:35:52,082 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'PORT 1,1,1,2,226,11' to mod_core
2017-09-24 18:35:52,082 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'PORT 1,1,1,2,226,11' to mod_core
2017-09-24 18:35:52,082 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching CMD command 'PORT 1,1,1,2,226,11' to mod_proxy
2017-09-24 18:35:52,082 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching LOG_CMD command 'PORT 1,1,1,2,226,11' to mod_log
2017-09-24 18:35:52,103 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'STOR 1.sh' to mod_tls
2017-09-24 18:35:52,103 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'STOR 1.sh' to mod_core
2017-09-24 18:35:52,103 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'STOR 1.sh' to mod_core
2017-09-24 18:35:52,103 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching CMD command 'STOR 1.sh' to mod_proxy
2017-09-24 18:35:52,169 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching POST_CMD command 'STOR 1.sh' to mod_xfer
2017-09-24 18:35:52,169 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching LOG_CMD command 'STOR 1.sh' to mod_log
2017-09-24 18:35:52,169 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching LOG_CMD command 'STOR 1.sh' to mod_xfer
2017-09-24 18:35:52,169 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): Transfer completed: 0 bytes in 0.00 seconds
2017-09-24 18:35:53,111 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'PORT 1,1,1,2,226,12' to mod_tls
2017-09-24 18:35:53,111 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'PORT 1,1,1,2,226,12' to mod_core
2017-09-24 18:35:53,111 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'PORT 1,1,1,2,226,12' to mod_core
2017-09-24 18:35:53,111 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching CMD command 'PORT 1,1,1,2,226,12' to mod_proxy
2017-09-24 18:35:53,112 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching LOG_CMD command 'PORT 1,1,1,2,226,12' to mod_log
2017-09-24 18:35:53,133 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'STOR 2.sh' to mod_tls
2017-09-24 18:35:53,133 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'STOR 2.sh' to mod_core
2017-09-24 18:35:53,133 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching PRE_CMD command 'STOR 2.sh' to mod_core
2017-09-24 18:35:53,133 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching CMD command 'STOR 2.sh' to mod_proxy
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): -----BEGIN STACK TRACE-----
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [0] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x4b4340]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [1] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x4b4340]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [2] proftpd: ftp - 1.1.1.2: STOR 2.sh(pr_netio_write+0x17c) [0x43c81c]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [3] proftpd: ftp - 1.1.1.2: STOR 2.sh(proxy_netio_write+0x3d) [0x4b187d]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [4] proftpd: ftp - 1.1.1.2: STOR 2.sh(proxy_ftp_data_send+0x67) [0x4c15a7]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [5] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x4ac1f4]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [6] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x4ad7fb]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [7] proftpd: ftp - 1.1.1.2: STOR 2.sh(pr_module_call+0x3d) [0x4422ed]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [8] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x41999c]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [9] proftpd: ftp - 1.1.1.2: STOR 2.sh(pr_cmd_dispatch_phase+0x25a) [0x41bffa]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [10] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x4a6c60]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [11] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x41a74a]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [12] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x41aff1]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [13] proftpd: ftp - 1.1.1.2: STOR 2.sh(main+0x545) [0x419195]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [14] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f25b5d45c05]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): [15] proftpd: ftp - 1.1.1.2: STOR 2.sh() [0x4196ba]
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): -----END STACK TRACE-----
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): ProFTPD terminating (signal 11)
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): dispatching LOG_CMD command 'EXIT' to mod_log
2017-09-24 18:35:53,186 x.x.xproftpd[30520] x.x.x(1.1.1.2[1.1.1.2]): FTP session closed.
`

If you need more logging or information, please let me know.

**Comment by Castaglia** [comment]
Thanks!  I'm able to reproduce issues with the second transfer -- it seems to be related to use of the `PORT` command, for _active_ data transfer.  So far, at least locally, it does not appear to be restricted to the use of TLS -- and I'm not seeing segfaults.  Instead, I see my transfer fail with this error reported to the client:

    425 Unable to build data connection: Address already in use

That said, thus far I've only attempted downloads; I'll add uploads to my testing as well, to see if that triggers the segfault.

**Comment by Castaglia** [comment]
For the issue I was encountering, it appears that using the `SO_REUSEPORT` socket option, when available, helped my use cases succeed/pass; see https://github.com/proftpd/proftpd/commit/b69cf7483a78ec913db03d28c93517dc0fc6fe58.

Does using the latest `proftpd` code in the master branch, for your `mod_proxy` use cases, change the behavior you're seeing now?

**Comment by wasda75** [comment]
Did a clean git pull for both proftd and mod_proxy but the result is the same:

`2017-09-25 19:45:13,843 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): USER ftp: Login successful.
2017-09-25 19:45:16,238 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'CWD IN' to mod_tls
2017-09-25 19:45:16,238 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'CWD IN' to mod_core
2017-09-25 19:45:16,238 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'CWD IN' to mod_core
2017-09-25 19:45:16,238 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching CMD command 'CWD IN' to mod_proxy
2017-09-25 19:45:16,239 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching LOG_CMD command 'CWD IN' to mod_log
2017-09-25 19:45:21,439 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'PORT 1,1,1,1,250,109' to mod_tls
2017-09-25 19:45:21,439 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'PORT 1,1,1,1,250,109' to mod_core
2017-09-25 19:45:21,439 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'PORT 1,1,1,1,250,109' to mod_core
2017-09-25 19:45:21,439 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching CMD command 'PORT 1,1,1,1,250,109' to mod_proxy
2017-09-25 19:45:21,440 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching LOG_CMD command 'PORT 1,1,1,1,250,109' to mod_log
2017-09-25 19:45:21,459 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'STOR advancedsettings.xml' to mod_tls
2017-09-25 19:45:21,459 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'STOR advancedsettings.xml' to mod_core
2017-09-25 19:45:21,459 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'STOR advancedsettings.xml' to mod_core
2017-09-25 19:45:21,459 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching CMD command 'STOR advancedsettings.xml' to mod_proxy
2017-09-25 19:45:21,527 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching POST_CMD command 'STOR advancedsettings.xml' to mod_xfer
2017-09-25 19:45:21,527 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching LOG_CMD command 'STOR advancedsettings.xml' to mod_log
2017-09-25 19:45:21,528 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching LOG_CMD command 'STOR advancedsettings.xml' to mod_xfer
2017-09-25 19:45:21,528 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): Transfer completed: 0 bytes in 0.00 seconds
2017-09-25 19:45:22,825 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'PORT 1,1,1,1,250,113' to mod_tls
2017-09-25 19:45:22,825 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'PORT 1,1,1,1,250,113' to mod_core
2017-09-25 19:45:22,825 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'PORT 1,1,1,1,250,113' to mod_core
2017-09-25 19:45:22,825 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching CMD command 'PORT 1,1,1,1,250,113' to mod_proxy
2017-09-25 19:45:22,826 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching LOG_CMD command 'PORT 1,1,1,1,250,113' to mod_log
2017-09-25 19:45:22,849 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'STOR mediasources.xml' to mod_tls
2017-09-25 19:45:22,849 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'STOR mediasources.xml' to mod_core
2017-09-25 19:45:22,849 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching PRE_CMD command 'STOR mediasources.xml' to mod_core
2017-09-25 19:45:22,849 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): dispatching CMD command 'STOR mediasources.xml' to mod_proxy
2017-09-25 19:45:22,889 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): -----BEGIN STACK TRACE-----
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [0] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4b4410]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [1] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4b4410]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [2] proftpd: ftp - y.x.x: STOR mediasources.xml(pr_netio_write+0x17c) [0x43c8ac]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [3] proftpd: ftp - y.x.x: STOR mediasources.xml(proxy_netio_write+0x3d) [0x4b194d]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [4] proftpd: ftp - y.x.x: STOR mediasources.xml(proxy_ftp_data_send+0x67) [0x4c1677]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [5] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4ac2c4]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [6] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4ad8cb]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [7] proftpd: ftp - y.x.x: STOR mediasources.xml(pr_module_call+0x3d) [0x4423bd]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [8] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4199e2]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [9] proftpd: ftp - y.x.x: STOR mediasources.xml(pr_cmd_dispatch_phase+0x1ca) [0x41bf9a]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [10] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4a6d30]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [11] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x41a77a]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [12] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x41b021]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [13] proftpd: ftp - y.x.x: STOR mediasources.xml(main+0x545) [0x419195]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [14] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f2f23354c05]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): [15] proftpd: ftp - y.x.x: STOR mediasources.xml() [0x4196ba]
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): -----END STACK TRACE-----
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): ProFTPD terminating (signal 11)
2017-09-25 19:45:22,890 centos.x.x proftpd[10549] centos.x.x (y.x.x[1.1.1.1]): FTP session closed.
`
On a second test it even went wrong with the first upload. No problems connecting and retrieving directory listings, but the moment I start to get or put data proftpd terminates with a signal 11.

**Comment by Castaglia** [comment]
Hmm.  I wonder if it's something related to the FTP interaction `mod_proxy` is having with the IIS server.

Could you add the following to the top of your `proftpd.conf`, and see what that `TraceLog` shows for these segfault cases?

    TraceLog /path/to/proxy-trace.log
    Trace proxy:20 proxy.ftp.conn:20 proxy.ftp.ctrl:20 proxy.ftp.data:20 proxy.ftp.msg:20 proxy.ftp.xfer:20

I'm hoping to get enough information to be able to effectively "replay" the FTP sessions (frontend *and* backend) locally, so that I can trigger this segfault the same way.

Alternatively, perhaps there'd be a way I could point a locally running `mod_proxy` as your IIS server?

**Comment by Castaglia** [comment]
Is this issue still occurring, using the latest `mod_proxy` code?

**Comment by kdesjard** [comment]
I am also having the same issue.  With V1.3.7a and latest mod_proxy, proftpd would not even start. 

Something wrong here:

#1  0x00000000004c2687 in proxy_tls_init (p=0x75d8f0, tables_path=0x78dd68 "/var/proftpd/proxy", flags=flags@entry=0) at lib/proxy/tls.c:2437

Retrieved latest git versions for both, re-compiled and starts, however, file transfers fail.  Listings do not.

Please let me know if you need any debugging info.

**Comment by Castaglia** [comment]
@kdesjard that sounds like it might be a separate issue; mind opening a separate ticket for your startup behavior?

**Comment by Castaglia** [comment]
If there's nothing more to add to this ticket, I'd like to close it.
